{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objGame","order":5,"path":"objects/objGame/objGame.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oHammer","order":2,"path":"objects/oHammer/oHammer.yy",},
    {"name":"oHealthBarText","order":4,"path":"objects/oHealthBarText/oHealthBarText.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"snd_huh","order":2,"path":"sounds/snd_huh/snd_huh.yy",},
    {"name":"snd_kanye","order":1,"path":"sounds/snd_kanye/snd_kanye.yy",},
    {"name":"snd_yay","order":3,"path":"sounds/snd_yay/snd_yay.yy",},
    {"name":"sBG","order":1,"path":"sprites/sBG/sBG.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sHammer","order":2,"path":"sprites/sHammer/sHammer.yy",},
    {"name":"sHealthBar","order":4,"path":"sprites/sHealthBar/sHealthBar.yy",},
  ],
}